[comment encoding = UTF-8 /]
[module turismaSistema('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElement(aClass : Class)]
[comment @main/]

[file (aClass.name+'.java', false, 'UTF-8')]

 public class [aClass.name.toUpperFirst()/] {
   [for (p: Property | aClass.attribute) separator('\n')]
     private [p.type.name/] [p.name/];
   [/for]
 
   [for (p: Property | aClass.attribute) separator('\n')]
     public [p.type.name/] get[p.name.toUpperFirst()/]() {
       return this.[p.name/];
     }
   [/for]

   [for (o: Operation | aClass.ownedOperation) separator('\n')]
     public [o.type.name/] [o.name/]() {
       // TODO should be implemented
     }
   [/for]
   }

//Getters
   [for(p: Property | aClass.attribute) separator('\n')]
     public [p.type.name/] get[p.name.toUpperFirst()/]() {
       return [p.name/];
     }
   [/for]


//Setters
   [for (p: Property | aClass.attribute) separator('\n')]
     public void set[p.name.toUpperFirst()/]([p.type.name/] [p.name.toLowerFirst()/]) {
       this [p.name/] = [p.name/];
     }
   [/for]
}

[/file]
[/template]
